 ______   ______     __  __     ______     
/\__  _\ /\  ___\   /\_\_\_\   /\__  _\    
\/_/\ \/ \ \  __\   \/_/\_\/_  \/_/\ \/    
   \ \_\  \ \_____\   /\_\/\_\    \ \_\    
    \/_/   \/_____/   \/_/\/_/     \/_/    
                                           
 ______     _____     __     ______        
/\  ___\   /\  __-.  /\ \   /\__  _\       
\ \  __\   \ \ \/\ \ \ \ \  \/_/\ \/       
 \ \_____\  \ \____-  \ \_\    \ \_\       
  \/_____/   \/____/   \/_/     \/_/           
                                              
Выполнил:             Головкин Роман
Группа:               О722Б
Научный руководитель: Гладевич Алена Александровна
Флаги:
    -f <file_name_to_open> // Флаг для открытия файла
    -utf-8                 // Использовать кодировку UTF-8 (вариант по умолчанию)
    -utf-16                // Использовать кодировку UTF-16
    -utf-32                // Использовать кодировку UTF-32
    -r                     // Открыть файл в режиме чтения
    -no_highlight          // Открыть файл без подсветки
Комбинации клавиш:
    win/command + s        // Сохранить файл
    esc                    // Выйти из программы

